# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print("Введите количество сделанных журавликов")
bird = int(input())
if bird%2==0:
    k =int( bird/2)
    p = int(k/2)
    print(f'Катя сделала {k} журавликов, а Петя и Сережа по {p} каждый')
else:
    print("Вы ввели неверное число, по условиям задачи число должно быть четным")
