
#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
print('Введите число долек шоколадки по вертикали')
n=int(input())
print('Введите число долек шоколадки по горизонтали')
m= int(input())
print('Введите число долек шоколадки которые хотите отломить')
k= int(input())

if k<n*m and (k%n==0) or(k%m==0):
    print("Можно отломить")
else:
    print("Нельзя отломить")